<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En9-xl-Foq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="152" id="aP5-m9-BTa" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aP5-m9-BTa" id="EDF-hS-5Fd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-Be-3Eb">
                                                    <rect key="frame" x="16" y="11" width="288" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-kH-w3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="91.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonalds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-zF-QfH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-BZ-nW5">
                                                                    <rect key="frame" x="0.0" y="27.5" width="63.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-kz-lLk">
                                                                    <rect key="frame" x="0.0" y="50.5" width="135" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="regular_4_half" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Pj-JHQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="18"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-gi-9qj">
                                                                            <rect key="frame" x="109" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(213) 892-1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-fS-9Tg">
                                                                    <rect key="frame" x="0.0" y="74.5" width="99.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-0q-wRR">
                                                            <rect key="frame" x="158" y="0.0" width="130" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-jd-EjP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="cwn-pZ-TCZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="asb-2g-h3Q"/>
                                                                <constraint firstAttribute="width" constant="130" id="miW-0F-A8F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nP5-Be-3Eb" firstAttribute="centerY" secondItem="EDF-hS-5Fd" secondAttribute="centerY" id="3mz-d7-Kem"/>
                                                <constraint firstItem="nP5-Be-3Eb" firstAttribute="centerX" secondItem="EDF-hS-5Fd" secondAttribute="centerX" id="7zi-xu-nJR"/>
                                                <constraint firstItem="nP5-Be-3Eb" firstAttribute="trailing" secondItem="EDF-hS-5Fd" secondAttribute="trailingMargin" id="GGR-yJ-MIc"/>
                                                <constraint firstItem="nP5-Be-3Eb" firstAttribute="top" secondItem="EDF-hS-5Fd" secondAttribute="topMargin" id="ZgI-Hn-Qns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categories" destination="TTm-BZ-nW5" id="22z-cc-pC1"/>
                                            <outlet property="label" destination="djn-zF-QfH" id="c58-SX-Bem"/>
                                            <outlet property="numRatings" destination="Adt-gi-9qj" id="4xA-Nx-jho"/>
                                            <outlet property="phone" destination="PQY-fS-9Tg" id="gB7-1W-pKX"/>
                                            <outlet property="restaurantImage" destination="jMK-jd-EjP" id="sox-pL-rwg"/>
                                            <outlet property="stars" destination="2EX-Pj-JHQ" id="7Wl-eT-2gN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En9-xl-Foq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5O2-2J-eiE"/>
                            <constraint firstItem="En9-xl-Foq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5hW-Xn-Tlj"/>
                            <constraint firstItem="En9-xl-Foq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jzj-yZ-aNc"/>
                            <constraint firstItem="En9-xl-Foq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJh-Cd-fwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="En9-xl-Foq" id="4kn-rY-tl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="regular_4_half" width="102" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
